<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethan Haus: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Ethan Haus</h1>
  <p>Third Year Undergrad Data Science student at UC San Diego

    interested in machine learning regression and model tuning. 
    I’d love to obtain practical experience and work with models in any capacity, 
    from building a random forest network to data cleaning.</p>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects/index.html">Projects</a></li>
      <li><a href="contact/index.html">Contact</a></li>
      <li><a href="resume/index.html">Resume</a></li>
      <li>
        <a href="https://github.com/ethanhaus3" target="_blank"
          >Github Profile</a
        >
      </li>
    </ul>
  </nav>
  <img src="images/El_Greco_View_of_Toledo.jpg" alt="View of Toledo" width="200" height="300" />
</body>
</html>
